export APP_SETTINGS="config.DevelopmentConfig"
export DB_USERNAME='postgres'
export DB_PASSWORD='securepassword'
export DB_HOST='0.0.0.0'
export DB_PORT='5432'
export FLASK_ENV='development'
export FLASK_APP='.'
export SECRET_KEY='wFwb4353GFuLF2U1vc3MgaXMgYSBo2'
export DB_NAME='testovacka'